ROOT_EMAIL=testmailmarchuk@gmail.com
ROOT_EMAIL_PASSWORD =GAYAARUfYOP9
ROOT_EMAIL_SERVICE=gmail


PORT=5000
FRONTEND_URL=http://localhost:4200


DB_USER=root
DB_PASSWORD = i*G&eMg%jtNh

CRON_JOB_PERIOD=